# App Version kommt automatisch von CI/CD

# Auf welchem Host-Port soll die App erreichbar sein?
APP_PORT=8080

# Weitere Settings nach Bedarf...
#NODE_ENV=production sagt der ganzen Umgebung: „Das hier ist eine Live-Umgebung, bitte alles auf Sicherheit und Performance trimmen.“
NODE_ENV=production
