# App Version kommt automatisch von CI/CD

# Auf welchem Host-Port soll die App erreichbar sein?
APP_PORT=8080


# Gibt an, von welchem Registry-Server das Docker-Image gezogen werden soll.
# Beispiele:
# - ghcr.io (GitHub Container Registry)
# - nexus.intern.bmw.de (interne Lösung bei BMW)
# - docker.io (öffentlich)
#
# Wird in docker-compose.yml verwendet, z. B.:
# ${APP_REGISTRY}/leoaigner7/customer-dashboard-v2:${APP_VERSION}
APP_REGISTRY=ghcr.io



#NODE_ENV=production sagt der ganzen Umgebung: „Das hier ist eine Live-Umgebung, bitte alles auf Sicherheit und Performance trimmen.“
NODE_ENV=production



# Steuert, wie das Update-Skript (update.sh) die aktuelle Version prüft.
#
# offline = vergleicht APP_VERSION mit VERSION.txt (liegt lokal im Paket)
# online  = lädt aktuelle Version von z. B. https://example.com/latest.json
#
# Achtung: Bei online wird ein Internetzugang + curl + jq benötigt.
UPDATE_MODE=offline